<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #808080;
        }

        .persona{
            display: block;
            justify-content: space-around;
            margin: 2rem;
         
        }

        .persona-1 {
            background-color:#fff4ff;
            border: 1px;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            display: block;
           
        }

        .persona-1 img {
            background-color: white;
            border-radius: 50%;
            border: solid black;
            width: 100px;
            margin-bottom: 15px;
        }

        .persona-1 h3 {
            font-size: 20px;
            font-family: 'Permanent Marker', cursive;
            color: #3f2817;
            margin-bottom: 15px;
        }

        .btn-1 {
            display: inline-block;
            color: #420900;
            padding: 13px 30px;
            background-color: #fff4ff;
            border-radius: 25px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .btn-1:hover {
            background-color: #3f2817;
        }
    </style>
</head>

<body>
    <section class="personas">
        <article>
            <main class="container">
                <div class="persona-1">
                    <img src="../imagenes/groot.png" alt="">
                    <h3>Groot</h3>

                    <p>
                        Groot es un superhéroe ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics.

                    </p>

                    <a href="#" class="btn-1">follow</a>
                    <a href="#" class="btn-1">message</a>

                </div>

        </article>
    </section>

    <section>
        <article>
            <main class="container">
                <div class="persona-1">
                    <img src="../imagenes/gamora.jpg" alt="">
                    <h3>Gamora</h3>

                    <p>
                        Gamora Zen Whoberi Ben Titan es una superheroína ficticia que aparece en los cómics estadounidenses publicados por Marvel Comics.

                    </p>

                    <a href="#" class="btn-1">informacion</a>
                    <a href="#" class="btn-1">message</a>

                </div>

        </article>
    </section>

    <section>
        <article>
            <main class="container">
                <div class="persona-1">
                    <img src="../imagenes/rocket.jpg" alt="">
                    <h3>Rocket</h3>

                    <p>
                        Rocket Raccoon, llamado Rocket el mapache​ en España, es un personaje ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics. 

                    </p>

                    <a href="#" class="btn-1">informacion</a>
                    <a href="#" class="btn-1">message</a>

                </div>

        </article>
    </section>

    <section>
        <article>
            <main class="container">
                <div class="persona-1">
                    <img src="../imagenes/stardlord.jpg" alt="">
                    <h3>Stard lord</h3>

                    <p>
                        Star-Lord es un superhéroe ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics.

                    </p>

                    <a href="#" class="btn-1">informacion</a>
                    <a href="#" class="btn-1">message</a>

                </div>

        </article>
    </section>

</body>

</html>